# serving_client

./: README.md  pom.xml
src/main/java/com/aeye/: PredictClientJava.java  PredictClientScala.scala
src/main/java/org/tensorflow/distruntime/: CleanupAllRequest.java  CleanupAllResponse.java  CleanupGraphRequest.java  CleanupGraphResponse.java  CloseSessionRequest.java  CloseSessionResponse.java  ClusterDef.java  CreateSessionRequest.java  CreateSessionResponse.java  CreateWorkerSessionRequest.java  CreateWorkerSessionResponse.java  DeregisterGraphRequest.java  DeregisterGraphResponse.java  ExecutorOpts.java  ExecutorOptsOrBuilder.java  ExtendSessionRequest.java  ExtendSessionResponse.java  GetStatusRequest.java  GetStatusResponse.java  JobDef.java  LabeledStepStats.java  ListDevicesRequest.java  ListDevicesResponse.java  LoggingRequest.java  LoggingResponse.java  PartialRunSetupRequest.java  PartialRunSetupResponse.java  RecvTensorRequest.java  RecvTensorResponse.java  RegisterGraphRequest.java  RegisterGraphResponse.java  ResetRequest.java  ResetResponse.java  RunGraphRequest.java  RunGraphRequestOrBuilder.java  RunGraphResponse.java  RunGraphResponseOrBuilder.java  RunStepRequest.java  RunStepResponse.java  ServerDef.java  (+3 more)
src/main/java/org/tensorflow/example/: BytesList.java  ExampleParserConfiguration.java  Feature.java  FeatureConfiguration.java  FeatureList.java  FeatureLists.java  Features.java  FixedLenFeatureProto.java  FloatList.java  Int64List.java  VarLenFeatureProto.java
src/main/java/org/tensorflow/framework/: AllocationDescription.java  AllocationRecord.java  AllocatorMemoryUsed.java  ApiDef.java  ApiDefOrBuilder.java  ApiDefs.java  AssetFileDef.java  AttrValue.java  AutoParallelOptions.java  CollectionDef.java  CondContextDef.java  ConfigProto.java  ConfigProtoOrBuilder.java  CostGraphDef.java  DebugOptions.java  DebugTensorWatch.java  DeviceAttributes.java  DeviceLocality.java  DeviceStepStats.java  FunctionDef.java  FunctionDefLibrary.java  GPUOptions.java  GPUOptionsOrBuilder.java  GradientDef.java  GraphDef.java  GraphOptions.java  GraphTransferInfo.java  HistogramProto.java  KernelDef.java  MemoryLogRawAllocation.java  MemoryLogRawDeallocation.java  MemoryLogStep.java  MemoryLogTensorAllocation.java  MemoryLogTensorDeallocation.java  MemoryLogTensorOutput.java  MemoryStats.java  MetaGraphDef.java  NameAttrList.java  NamedTensorProto.java  NodeDef.java  (+38 more)
src/main/java/org/tensorflow/util/: BundleEntryProto.java  BundleHeaderProto.java  SaverDef.java
src/main/java/tensorflow/: DevicePropertiesProtos.java  OpGenOverridesOuterClass.java
src/main/java/tensorflow/serving/: Classification.java  GetModelMetadata.java  Inference.java  InputOuterClass.java  Model.java  Predict.java  PredictionServiceGrpc.java  RegressionOuterClass.java
src/main/proto/tensorflow_serving/apis/: prediction_service.proto
